# MONGODB_URL_test = mongodb://localhost:27017/mern
MONGODB_URL = mongodb://admin:password@3.83.45.37:27017/test?authSource=admin

ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
